# assist-ai

./: .gitignore  BUILD_INSTRUCTIONS.txt  FEASIBILITY_STUDY.md  LIVE_API_PLAN.md  QUICK_BUILD_GUIDE.md  README.md  SETUP.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usbcamera/: CameraPreviewActivity.java  CameraPreviewFragment.java  GeminiClient.java  MainActivity.java  VoiceManager.java
app/src/main/res/drawable/: ic_mic.xml
app/src/main/res/layout/: activity_camera_preview.xml  activity_main.xml  fragment_camera_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
