plugins {
    id 'com.android.application'
}

android {
    namespace 'com.usbcamera'
    compileSdk 34

    defaultConfig {
        applicationId "com.usbcamera"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // UVCCamera library for USB camera support
    implementation 'com.serenegiant:common:8.5.1'
    implementation 'com.serenegiant:uvccamera:2.14.3'
}
