plugins {
    id 'com.android.application'
}

def localProperties = new Properties()
if (rootProject.file('local.properties').exists()) {
    localProperties.load(rootProject.file('local.properties').newDataInputStream())
}

android {
    namespace 'com.usbcamera'
    compileSdk 34

    defaultConfig {
        applicationId "com.usbcamera"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "GEMINI_API_KEY", "\"${localProperties.getProperty('GEMINI_API_KEY', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation("com.github.chenyeju295.AndroidUSBCamera:libausbc:3.3.6")

    // Gemini AI SDK
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'

    // Guava (required by Gemini SDK)
    implementation 'com.google.guava:guava:31.1-android'

    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
